<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iRPAS.Scheduler.WindowsService.SchedulerEngine" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASACAhAAAAEgCCAAACIAAIAgAAEEAEABAAAAA=</HashCode>
      <FileName>iRPAS.Scheduler.WindowsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRPAS.Scheduler.WindowsService.ScheduleConfiguration" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iRPAS.Scheduler.Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iRPAS.Scheduler.ScheduleManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iRPAS.Scheduler.MSMQConfig" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iRPAS.Scheduler.Schedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iRPAS.Logging.Components.AuditTrail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iRPAS.Logging.Components.AuditXML" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iRPAS.Logging.Components.ExceptionLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iRPAS.Logging.Components.ServiceXML" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="iRPAS.Logging.Structures.IRPASException" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iRPAS.Logging.Structures.IRPASLogXML" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iRPAS.Logging.Structures.IRPASTransaction" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iRPAS.Logging.Structures.IRPASAuditData" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iRPAS.Logging.Structures.IRPASAuditTrail" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iRPAS.Logging.Components.TransactionLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="iRPAS.Scheduler.IScheduleManager" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>